SBT-raytracer 1.0

	camera {
		position = ( -.25,2.5,5.0 );
		aspectratio = 1;
	}

polymesh { 
	name="area_light";
	material={
		shininess=00.000000;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.0,0.0,0.0);
		specular=(0.0,0.0,0.0);
		emissive=(80,80,80);
	};
	points=((-0.884011,5.319334,-2.517968),(-0.884011,5.318497,-3.567968),(0.415989,5.318497,-3.567968),(0.415989,5.319334,-2.517968));
	faces=((1,3,0),(1,2,3));
	normals=((0.0,-1.0,0.0008),(0.0,-1.0,0.0008),(0.0,-1.0,0.0008),(0.0,-1.0,0.0008));
}

polymesh { 
	name="back_wall";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.8,0.659341,0.43956);
		specular=(0.0,0.0,0.0);
		emissive=(0.0,0.0,0.0);
	};
	points=((-2.950011,-0.162686,-5.835598),(2.545989,-0.162686,-5.835598),(2.545989,5.325313,-5.839967),(-3.014011,5.325313,-5.839967));
	faces=((0,2,3),(0,1,2));
	normals=((0.0,0.0008,1.0),(0.0,0.0008,1.0),(0.0,0.0008,1.0),(0.0,0.0008,1.0));
}
polymesh { 
	name="ceiling";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.8,0.659341,0.43956);
		specular=(0.0,0.0,0.0);
		emissive=(0.0,0.0,0.0);
	};
	points=((-3.014011,5.329765,-0.247969),(-3.014011,5.325313,-5.839968),(2.545989,5.325313,-5.839968),(2.545989,5.329765,-0.247969));
	faces=((1,3,0),(1,2,3));
	normals=((0.0,-1.0,0.0008),(0.0,-1.0,0.0008),(0.0,-1.0,0.0008),(0.0,-1.0,0.0008));
}
polymesh { 
	name="floor";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.8,0.659341,0.43956);
		specular=(0.0,0.0,0.0);
		emissive=(0.0,0.0,0.0);
	};
	points=((-2.982011,-0.158233,-0.243599),(2.545989,-0.158233,-0.243599),(2.545989,-0.162686,-5.835598),(-2.950011,-0.162686,-5.835598));
	faces=((1,3,0),(1,2,3));
	normals=((0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008));
}

polymesh { 
	name="left_wall";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.445,0.0,0.0);
		specular=(0.0,0.0,0.0);
		emissive=(0.0,0.0,0.0);
	};
	points=((-2.982011,-0.158233,-0.243599),(-2.950011,-0.162686,-5.835598),(-3.014011,5.325313,-5.839968),(-3.014011,5.329765,-0.247969));
	faces=((0,2,3),(0,1,2));
	normals=((0.9999,0.0117,0.0057),(0.9999,0.0117,0.0057),(0.9999,0.0117,0.0057),(1.0,0.0058,-0.0));
}
polymesh { 
	name="right_wall";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.0,0.32,0.0);
		specular=(0.0,0.0,0.0);
		emissive=(0.0,0.0,0.0);
	};
	points=((2.545989,-0.162686,-5.835598),(2.545989,-0.158233,-0.243599),(2.545989,5.329765,-0.247969),(2.545989,5.325313,-5.839968));
	faces=((1,3,0),(1,2,3));
	normals=((-1.0,0.0,0.0),(-1.0,0.0,0.0),(-1.0,0.0,0.0),(-1.0,0.0,0.0));
}
    
polymesh { 
	name="short_box";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.8,0.659341,0.43956);
		specular=(0.0,0.0,0.0);
		emissive=(0.0,0.0,0.0);
	};
	points = (
		(0.145989,-0.160399,-3.063598),
		(0.145989,1.489601,-3.064912),
		(1.725989,1.489975,-2.594912),
		(1.725989,-0.160024,-2.593598),

		(-0.354011,-0.159141,-1.483599),
		(-0.354011,1.490859,-1.484912),
		(1.245989,1.491249,-0.994913),
		(1.245989,-0.158750,-0.993599));
	
	faces = (
		(0,1,2),
		(0,2,3),

		(6,5,4),
		(7,6,4),

		(3,2,6),
		(3,6,7),

		(4,5,1),
		(4,1,0),

		(1,5,2),
		(5,6,2),

		(4,0,3),
		(4,3,7)
		);
}

polymesh { 
	name="tall_box";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.8,0.659341,0.43956);
		specular=(0.0,0.0,0.0);
		emissive=(0.0,0.0,0.0);
	};
	points = (
		(-2.174011,-0.161466,-4.303598),
		(-2.174011,3.138533,-4.306226),
		(-0.594011,3.138135,-4.806226),
		(-0.594011,-0.161864,-4.803598),

		(-1.684011,-0.160200,-2.713598),
		(-1.684011,3.139799,-2.716226),
		(-0.104011,3.139409,-3.206226),
		(-0.104011,-0.160590,-3.203598));
	
	faces = (
		(0,1,2),
		(0,2,3),

		(6,5,4),
		(7,6,4),

		(3,2,6),
		(3,6,7),

		(4,5,1),
		(4,1,0),

		(1,5,2),
		(5,6,2),

		(4,0,3),
		(4,3,7)
		);
}