SBT-raytracer 1.0

polymesh { 
	name="area_light";
	material={
		shininess=00.000000;
		ambient=(1.0,1.0,1.0);
		diffuse=(1.0,1.0,1.0);
		specular=(0.0,0.0,0.0);
		emissive=(2.0,0.0,0.0);
	};
	points=((-0.884011,5.319334,-2.517968),(-0.884011,5.318497,-3.567968),(0.415989,5.318497,-3.567968),(0.415989,5.319334,-2.517968));
	faces=((1,3,0),(1,2,3));
	normals=((0.0,-1.0,0.0008),(0.0,-1.0,0.0008),(0.0,-1.0,0.0008),(0.0,-1.0,0.0008));
}
polymesh { 
	name="back_wall";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.8,0.659341,0.43956);
		specular=(0.5,0.5,0.5);
		emissive=(0.0,0.0,0.0);
	};
	points=((-2.950011,-0.162686,-5.835598),(2.545989,-0.162686,-5.835598),(2.545989,5.325313,-5.839967),(-3.014011,5.325313,-5.839967));
	faces=((0,2,3),(0,1,2));
	normals=((0.0,0.0008,1.0),(0.0,0.0008,1.0),(0.0,0.0008,1.0),(0.0,0.0008,1.0));
}
polymesh { 
	name="ceiling";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.8,0.659341,0.43956);
		specular=(0.5,0.5,0.5);
		emissive=(0.0,0.0,0.0);
	};
	points=((-3.014011,5.329765,-0.247969),(-3.014011,5.325313,-5.839968),(2.545989,5.325313,-5.839968),(2.545989,5.329765,-0.247969));
	faces=((1,3,0),(1,2,3));
	normals=((0.0,-1.0,0.0008),(0.0,-1.0,0.0008),(0.0,-1.0,0.0008),(0.0,-1.0,0.0008));
}
polymesh { 
	name="floor";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.8,0.659341,0.43956);
		specular=(0.5,0.5,0.5);
		emissive=(0.0,0.0,0.0);
	};
	points=((-2.982011,-0.158233,-0.243599),(2.545989,-0.158233,-0.243599),(2.545989,-0.162686,-5.835598),(-2.950011,-0.162686,-5.835598));
	faces=((1,3,0),(1,2,3));
	normals=((0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008));
}
polymesh { 
	name="left_wall";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.445,0.0,0.0);
		specular=(0.5,0.5,0.5);
		emissive=(0.0,0.0,0.0);
	};
	points=((-2.982011,-0.158233,-0.243599),(-2.950011,-0.162686,-5.835598),(-3.014011,5.325313,-5.839968),(-3.014011,5.329765,-0.247969));
	faces=((0,2,3),(0,1,2));
	normals=((0.9999,0.0117,0.0057),(0.9999,0.0117,0.0057),(0.9999,0.0117,0.0057),(1.0,0.0058,-0.0));
}
polymesh { 
	name="right_wall";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.0,0.32,0.0);
		specular=(0.5,0.5,0.5);
		emissive=(0.0,0.0,0.0);
	};
	points=((2.545989,-0.162686,-5.835598),(2.545989,-0.158233,-0.243599),(2.545989,5.329765,-0.247969),(2.545989,5.325313,-5.839968));
	faces=((1,3,0),(1,2,3));
	normals=((-1.0,0.0,0.0),(-1.0,0.0,0.0),(-1.0,0.0,0.0),(-1.0,0.0,0.0));
}
polymesh { 
	name="short_box";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.8,0.659341,0.43956);
		specular=(0.5,0.5,0.5);
		emissive=(0.0,0.0,0.0);
	};
	points=((1.245989,1.491249,-0.894913),(1.725989,1.489975,-2.494912),(0.145989,1.489601,-2.964912),(-0.354011,1.490859,-1.384912),(-0.354011,-0.159141,-1.383599),(-0.354011,1.490859,-1.384912),(0.145989,1.489601,-2.964912),(0.145989,-0.160399,-2.963598),(1.245989,-0.15875,-0.893599),(1.245989,1.491249,-0.894913),(-0.354011,1.490859,-1.384912),(-0.354011,-0.159141,-1.383599),(1.725989,-0.160024,-2.493598),(1.725989,1.489975,-2.494912),(1.245989,1.491249,-0.894913),(1.245989,-0.15875,-0.893599),(0.145989,-0.160399,-2.963598),(0.145989,1.489601,-2.964912),(1.725989,1.489975,-2.494912),(1.725989,-0.160024,-2.493598));
	faces=((0,2,3),(5,7,4),(9,11,8),(13,15,12),(17,19,16),(0,1,2),(5,6,7),(9,10,11),(13,14,15),(17,18,19));
	normals=((0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.0,1.0,-0.0008),(0.2851,-0.0008,-0.9585),(0.2851,-0.0008,-0.9585),(0.2851,-0.0008,-0.9585));
}
polymesh { 
	name="tall_box";
	material={
		shininess=96.078431;
		ambient=(1.0,1.0,1.0);
		diffuse=(0.8,0.659341,0.43956);
		specular=(0.5,0.5,0.5);
		emissive=(0.0,0.0,0.0);
	};
	points=((-1.684011,3.139799,-2.716226),(-0.104011,3.139409,-3.206226),(-0.594011,3.138135,-4.806226),(-2.174011,3.138533,-4.306226),(-1.684011,-0.1602,-2.713598),(-1.684011,3.139799,-2.716226),(-2.174011,3.138533,-4.306226),(-2.174011,-0.161466,-4.303598),(-2.174011,-0.161466,-4.303598),(-2.174011,3.138533,-4.306226),(-0.594011,3.138135,-4.806226),(-0.594011,-0.161864,-4.803598),(-0.594011,-0.161864,-4.803598),(-0.594011,3.138135,-4.806226),(-0.104011,3.139409,-3.206226),(-0.104011,-0.16059,-3.203598),(-0.104011,-0.16059,-3.203598),(-0.104011,3.139409,-3.206226),(-1.684011,3.139799,-2.716226),(-1.684011,-0.1602,-2.713598));
	faces=((1,3,0),(4,6,7),(9,11,8),(13,15,12),(17,19,16),(1,2,3),(4,5,6),(9,10,11),(13,14,15),(17,18,19));
	normals=((-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(-0.0,1.0,-0.0008),(0.2962,0.0008,0.9551),(0.2962,0.0008,0.9551),(0.2962,0.0008,0.9551));
}
